<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color: black">
	<form method="post" action="LoginServlet">
		<p style="color: #20C20E">Enter your details:</p>
		<h1 style="color: #20C20E">You'll be Hacked</h1>
		<h2>
			<a style="color: #20C20E">Login </a>
		</h2>
		<p style="color: #20C20E">User name:<br> <input type="text" name="userName"><br>
		<p style="color: #20C20E">User password:<br> <input type="password" name="password"><br><br>
		<input type="submit" name="submit" value="Submit" />
		<h5 style ="color: #20C20E"><a href = "registration.html">Click here to Register</a></h5>
	</form>
</body>
</html>