<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color: black">
	<p style="color: #20C20E">You'll be Hacked</p>
		<h1>
			<a style="color: #20C20E">Registration </a>
		</h1>
		<form method="post" action="EmployeeServlet">
			<p style="color: #20C20E">Enter your details:</p>
				<label style="color: #20C20E">First Name</label><br> 
				<input name="firstName" type="text" /><br>
				<label style="color: #20C20E">Last Name</label><br>
				<input name="lastName" type="text"/><br>
				<label style="color: #20C20E">Password</label><br>
				<input name="password" type="password" /><br>
				<label style="color: #20C20E">Date Of Birth</label><br>
				<input name="dob" type="date" /><br>
				<label style="color: #20C20E">Designation</label><br>
				<input name="designation" type="text" /><br>
				<label style="color: #20C20E">Department ID</label><br>
				<input name="departmentId" type="number" /><br>
				<label style="color: #20C20E">Salary</label><br>
				<input name="salary" type="number" /><br>
				<label style="color: #20C20E">Date OF joining</label><br>
				<input name="doj" type="date" /><br>
				<label style="color: #20C20E">Location</label><br>
				<input name="location" type="text" /><br><br>
				<input type="submit" name="submit" value="Submit" />
		</form>
</body>
</html>