<!DOCTYPE html>
<html>

<head>
<title>Leave application</title>



<style>


* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #DF0808;
}

.container {
    border-radius: 5px;
    background-color: #FCE5CD;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }

} 



</style>

</head>



<body style="background-color:#F27E7E">

         <center><h1 >APPLICATION FOR LEAVE</h1></center>


<div class="container">




<div class="row">
      <div class="col-25">
        <label for="fname"  style="background-color:#F27E7E"><b>First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>

<div class="row">
      <div class="col-25">
        <label for="lname"  style="background-color:#F27E7E">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>

<div class="row">
      <div class="col-25">
        <label for="psnum"  style="background-color:#F27E7E">PS NUMBER</label>
      </div>
      <div class="col-75">
        <input type="number" id="psnum">
      </div>
    </div>


<div class="row">
      <div class="col-25">
<label for="leavedate"  style="background-color:#F27E7E">Select the period of Absence</label>
</div>
      <div class="col-75">
StartDate: <input type="date" name="startdate">
EndDate:<input type="date" name="enddate">
 </div>
    </div>



<div class="row">
      <div class="col-25">
        <h3><label for="reason" style="background-color:Tomato">Reason for leave</label></h3>
      </div>
      <div class="col-45">
        <textarea id="reason" name="reason" placeholder="Write the reason.." style="height:100px"></textarea>
      </div>
    </div>
     <div class="row">
      <input type="submit" value="Submit">
    </div>

</div>
</b>


</body>
</html>