<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4D4D04;
    color: white;
    padding: 20px 30px;
    border: none;
    border-radius: 10px;
    cursor:pointer ;
    float: right;
}
input[type=submit]:hover {
    background-color: #E3E335;
}

.container {
    border-radius: 5px;
    background-color:#E19421;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }

</style>
</head>
<body style="background-color:#E3E335">
<center><h1 >SHARE YOUR FEEDBACK</h1></center>
<div class="container">

<div class="row">
      <div class="col-25">
<form action="/action_page.php" method="get"></form>
<label style="background-color:#E3E335"  ><b>TO the Respective Department</lable>
</div>
 <div class="col-75">
  <input list="departments" name="departments">
  <datalist id="departments">
    <option value="dept1">
    <option value="dept2">
    <option value="dept3">
    <option value="dept4">
    <option value="dept5">
  </datalist>
    </div>
</div>

<div class="row">
      <div class="col-25">
        <label for="psnum">PS NUMBER</label>
      </div>
      <div class="col-75">
        <input type="number" id="psnum">
      </div>
    </div>

<div class="row">
      <div class="col-25">
        <h3><label for="reason" style="background-color:#E3E335">Give your FeedBack!</label></h3>
      </div>
      <div class="col-45">
        <textarea id="feedback" name="feedback" placeholder="Write the feedback.." style="height:100px"></textarea>
      </div>
    </div>
     <div class="row">
      <input type="submit" value="Submit">
    </div>
</b>
</body>
</html>