<!DOCTYPE html>
<html>
<head>
<title>Employee</title>
</head>
<body id="main_body" >

	<div id="form_container">
	
		<h1><a>Employee Details</a></h1>
		<form id="form_21353" class="appnitro"  method="post" action="#">
					<div class="form_description">
			<p>Enter your details:</p>
		</div>						
			<ul >
					<li id="li_1" >
		<label class="description" for="element_1">DepartmentID </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="number" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">DepartmentName</label>
		<div>
			<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_3">DepartmentLocation</label>
		<div>
			<input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		
					<li class="buttons">
			    <input type="hidden" name="form_id" value="21353" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
	</div>
	</body>
</html>