<!DOCTYPE html>
<html>
<head>
<title>Employee</title>
</head>
<body id="main_body" >

	<div id="form_container">
	
		<h1><a>Employee Details</a></h1>
		<form id="form_21353" class="appnitro"  method="post" action="">
					<div class="form_description">
			<p>Enter your details:</p>
		</div>						
			<ul >
					<li id="li_1" >
		<label class="description" for="element_1">EmployeeID </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">FirstName </label>
		<div>
			<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">LastName </label>
		<div>
			<input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">DateOfBirth </label>
		<div>
			<input id="element_4" name="element_4" class="element text medium" type="date" maxlength="255" value=""/>
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Designation </label>
		<div>
			<input id="element_5" name="element_5" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">DepartmentID </label>
		<div>
			<input id="element_6" name="element_6" class="element text medium" type="number" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Salary </label>
		<div>
			<input id="element_7" name="element_7" class="element text medium" type="number" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_8" >
		<label class="description" for="element_8">DateOfJoining </label>
		<div>
			<input id="element_8" name="element_8" class="element text medium" type="date" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_9" >
		<label class="description" for="element_9">Location </label>
		<div>
			<input id="element_9" name="element_9" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		
					<li class="buttons">
			    <input type="hidden" name="form_id" value="21353" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
	</div>
	</body>
</html>