 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		String userName = request.getParameter("userName");
		String password = request.getParameter("password");
		
		System.out.println("User name is: "+userName);
		System.out.println("Password is: "+password);
		
		if("admin".equals(userName) && "admin".equals(password)) {
			//response.sendRedirect("adminHome.html");
			RequestDispatcher dispatcher = request.getRequestDispatcher("adminHome.html");
			dispatcher.forward(request, response);
		}
		else{
			//response.sendRedirect("home.html");
			RequestDispatcher dispatcher = request.getRequestDispatcher("home.html");
			dispatcher.forward(request, response);
		}
		
	}