<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>EmployeeManagement</display-name>
	<servlet>
		<description>
		</description>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.lti.employeemanagement.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmployeeServlet</display-name>
		<servlet-name>EmployeeServlet</servlet-name>
		<servlet-class>com.lti.employeemanagement.controller.EmployeeServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DeleteEmpServelet</display-name>
		<servlet-name>DeleteEmpServelet</servlet-name>
		<servlet-class>com.lti.employeemanagement.controller.DeleteEmpServelet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DeleteEmpServlet</display-name>
		<servlet-name>DeleteEmpServlet</servlet-name>
		<servlet-class>com.lti.employeemanagement.controller.DeleteEmpServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GetEmployeeByIdServlet</display-name>
		<servlet-name>GetEmployeeByIdServlet</servlet-name>
		<servlet-class>com.lti.employeemanagement.controller.GetEmployeeByIdServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GetEmployeesServlet</display-name>
		<servlet-name>GetEmployeesServlet</servlet-name>
		<servlet-class>com.lti.employeemanagement.controller.GetEmployeesServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>LogoutServlet</display-name>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.lti.employeemanagement.controller.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmployeeServlet</servlet-name>
		<url-pattern>/EmployeeServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteEmpServelet</servlet-name>
		<url-pattern>/DeleteEmpServelet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteEmpServlet</servlet-name>
		<url-pattern>/DeleteEmpServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetEmployeeByIdServlet</servlet-name>
		<url-pattern>/GetEmployeeByIdServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetEmployeesServlet</servlet-name>
		<url-pattern>/GetEmployeesServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/LogoutServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>home.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>